balance.pug
extends ./layout.pug

block main-content
    .container-fluid.mt-5.px-xs-0.balance-info-wrapper
        .container.px-xs-0
            .row
                .col 
                    h3.title-3.text-uppercase Balance info
            .row
                table#tblBalanceInfo
                    thead
                        tr
                            th Currency
                            th Available Balance
                            th Total 
                            th Pending Amount
                            th Action
                    tbody
                        tr
                            td 
                                img.pr-1(src="../assets/BTC.png")
                                | BTC
                            td 2.65437034
                            td 2.87437034
                            td 0.22	
                            td 
                                a.link-deposit(href="./deposit_withdraw_history.html") Deposit 
                                span.devine | 
                                a.link-withdraw(href="./deposit_withdraw_history.html") Withdraw 
                        tr
                            td 
                                img.pr-1(src="../assets/ETH.png")
                                | ETH
                            td 0
                            td 0
                            td 0	
                            td 
                                a.link-deposit(href="./deposit_withdraw_history.html") Deposit 
                                span.devine | 
                                a.link-withdraw(href="./deposit_withdraw_history.html") Withdraw
                        tr
                            td 
                                img.pr-1(src="../assets/VND.png")
                                | VND
                            td 177,212,677
                            td 235,903,477	
                            td 58,690,800	
                            td 
                                a.link-deposit(href="./deposit_withdraw_history.html") Deposit 
                                span.devine | 
                                a.link-withdraw(href="./deposit_withdraw_history.html") Withdraw
                        tr
                            td 
                                img.pr-1(src="../assets/DASH.png")
                                | DASH
                            td 0
                            td 0
                            td 0	
                            td 
                                a.link-deposit(href="./deposit_withdraw_history.html") Deposit 
                                span.devine | 
                                a.link-withdraw(href="./deposit_withdraw_history.html") Withdraw
                        tr
                            td 
                                img.pr-1(src="../assets/XMR.png")
                                | XMR
                            td 0
                            td 0
                            td 0	
                            td 
                                a.link-deposit(href="./deposit_withdraw_history.html") Deposit 
                                span.devine | 
                                a.link-withdraw(href="./deposit_withdraw_history.html") Withdraw                 
block script-append
    script.
        $(document).ready( function () {
            $('#tblBalanceInfo').DataTable({
                searching: false,
                ordering:  false,
                info: false,
                paging: false,
                scrollX: true
            });
        } );
    

view/balance.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Layout</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link href="../css/addons/datatables.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/coinsex.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid p-0">
        <div class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="./index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span>BTC</span></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Buy sell BTC</a></div>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#"> <span>ETH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>DASH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="balance.html"> <span>Wallet</span></a></li>
                <li class="nav-item"><a class="nav-link" href="orders.html"> <span>Orders</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>Login</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>Register</span></a></li>
                <div class="dropdown select-lang">
                  <button class="btn dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <button class="dropdown-item" type="button">English</button>
                    <button class="dropdown-item" type="button">Combodia</button>
                    <button class="dropdown-item" type="button">Vietnamese</button>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">   
        <div class="container-fluid mt-5 px-xs-0 balance-info-wrapper">
          <div class="container px-xs-0">
            <div class="row">
              <div class="col"> 
                <h3 class="title-3 text-uppercase">Balance info</h3>
              </div>
            </div>
            <div class="row">
              <table id="tblBalanceInfo">
                <thead>
                  <tr>
                    <th>Currency</th>
                    <th>Available Balance</th>
                    <th>Total </th>
                    <th>Pending Amount</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <img class="pr-1" src="../assets/BTC.png"/>BTC</td>
                    <td>2.65437034</td>
                    <td>2.87437034</td>
                    <td>0.22	</td>
                    <td> <a class="link-deposit" href="./deposit_withdraw_history.html">Deposit </a><span class="devine">| </span><a class="link-withdraw" href="./deposit_withdraw_history.html">Withdraw </a></td>
                  </tr>
                  <tr>
                    <td> <img class="pr-1" src="../assets/ETH.png"/>ETH</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0	</td>
                    <td> <a class="link-deposit" href="./deposit_withdraw_history.html">Deposit </a><span class="devine">| </span><a class="link-withdraw" href="./deposit_withdraw_history.html">Withdraw</a></td>
                  </tr>
                  <tr>
                    <td> <img class="pr-1" src="../assets/VND.png"/>VND</td>
                    <td>177,212,677</td>
                    <td>235,903,477	</td>
                    <td>58,690,800	</td>
                    <td> <a class="link-deposit" href="./deposit_withdraw_history.html">Deposit </a><span class="devine">| </span><a class="link-withdraw" href="./deposit_withdraw_history.html">Withdraw</a></td>
                  </tr>
                  <tr>
                    <td> <img class="pr-1" src="../assets/DASH.png"/>DASH</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0	</td>
                    <td> <a class="link-deposit" href="./deposit_withdraw_history.html">Deposit </a><span class="devine">| </span><a class="link-withdraw" href="./deposit_withdraw_history.html">Withdraw</a></td>
                  </tr>
                  <tr>
                    <td> <img class="pr-1" src="../assets/XMR.png"/>XMR</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0	</td>
                    <td> <a class="link-deposit" href="./deposit_withdraw_history.html">Deposit </a><span class="devine">| </span><a class="link-withdraw" href="./deposit_withdraw_history.html">Withdraw                 </a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
      <div class="container-fluid bg-footer py-4">
        <div class="container footer py-4">
          <div class="row justify-content-between">
            <div class="cell">
              <h6 class="font-bold pt-2">MARKET BITCOIN COINSEX</h6>
              <div class="pb-2"> <i class="fas fa-envelope pr-1"></i>Email: <a href="mailto:team@coinsex.com">team@coinsex.com</a></div>
              <div class="pb-4"><i class="fas fa-comments pr-1"></i><a href="#">Online support</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">FOR CLIENTS</h6>
              <div class="pb-2"><i class="fas fa-question-circle pr-1"></i><a href="#">Frequently Asked Questions</a></div>
              <div class="pb-4"><i class="fas fa-chevron-circle-right pr-1"></i><a href="#">Policies and Terms</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">SOCIAL MEDIA</h6>
              <div class="pb-2"><i class="fab fa-facebook-square pr-1"></i><a href="#">Facebook</a></div>
              <div class="pb-4"><i class="fab fa-telegram pr-1"></i><a href="#">Telegram</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">SIGN UP FOR THE NEWSLETTER</h6>
              <div class="pb-2">Please register to receive latest news from <b>COINSEX.ORG</b></div>
              <div class="input-group mb-3">
                <input class="form-control" type="email" placeholder="Enter your mail" aria-label="Enter your mail" aria-describedby="button-addon2"/>
                <div class="input-group-append">
                  <button class="btn btn-dark" type="button" id="button-addon2">Agree</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-primary">
        <div class="container">
          <div class="row">
            <div class="col py-2 text-white">Designed by COINSEX.ORG. All rights reserved. © 2017</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/addons/datatables.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      $(document).ready( function () {
          $('#tblBalanceInfo').DataTable({
              searching: false,
              ordering:  false,
              info: false,
              paging: false,
              scrollX: true
          });
      } );
    </script>
  </body>
</html>
