btcsellnow.pug
extends ./layout.pug
block main-content
    .container.mt-5.px-sm-0
        .row
            .col 
                h3.title-3.text-uppercase Sell now
        .row
            .col
                form.row
                    .col-sm-6.d-flex.flex-column.justify-content-between
                        .form-group
                            label(for="iptAmount") Amount of BTC
                            input#iptAmount.form-control(type="text" aria-label="Amount of BTC")
                        .form-group.form-check
                            input#cbTransferTo.form-check-input(type="checkbox" aria-label="Check box for transfer BTC")
                            label(for="cbTransferTo").form-check-label Transfer money to my account for me (differ account registered with COINSEX)
                        .form-group    
                            input#iptBankName.form-control(type="text" disabled placeholder="Bank name")
                        .form-group    
                            input#iptAccountNumber.form-control(type="text" disabled placeholder="Account number")
                        .form-group    
                            input#iptAccountName.form-control(type="text" disabled placeholder="Account name")
                        .text-center
                            button.btn.btn-dark.text-uppercase(type="Submit") Buy BTC
                    .col-sm-6.d-flex.justify-content-between.flex-column
                        .form-group
                            label(for="iptAmountMoneyReceive") Amount of money RECEIVE
                            input#iptAmountMoneyReceive.form-control(type="number" aria-label="Amount of money receive" disabled)
                        .container.info
                            .row.info_header
                                .col
                                    h6.title-6.text-uppercase.mb-0 Settlement infomation
                            .row.info_content
                                .col
                                    .row
                                        .col-6
                                            .name Buy from
                                        .col-6
                                            .value.text-red Jully
                                    .row
                                        .col-6
                                            .name Price
                                        .col-6
                                            .value 149,625,901
                                    .row
                                        .col-6        
                                            .name Sale volume
                                        .col-6
                                            .value 0.1
                                    .row
                                        .col-6
                                            .name Payment methods
                                        .col-6
                                            .value Bank transfer
                                    .row
                                        .col-6
                                            .name Bank
                                        .col-6
                                            .value Vietcombank (VCB)
block script-append
    script.
        $(function(){
            $('#cbTransferTo').click(function(){
                if($(this).is(':checked')){
                    $('#iptBankName').attr('disabled',false);
                    $('#iptAccountNumber').attr('disabled',false);
                    $('#iptAccountName').attr('disabled',false);
                }
                else{
                    $('#iptBankName').attr('disabled',true);
                    $('#iptAccountNumber').attr('disabled',true);
                    $('#iptAccountName').attr('disabled',true);
                }
            })
        });
    

view/btcsellnow.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Layout</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link href="../css/addons/datatables.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/coinsex.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid p-0">
        <div class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="./index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span>BTC</span></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./buysellbtc.html">Buy sell BTC</a></div>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#"> <span>ETH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>DASH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="balance.html"> <span>Wallet</span></a></li>
                <li class="nav-item"><a class="nav-link" href="orders.html"> <span>Orders</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>Login</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>Register</span></a></li>
                <div class="dropdown select-lang">
                  <button class="btn dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <button class="dropdown-item" type="button">English</button>
                    <button class="dropdown-item" type="button">Combodia</button>
                    <button class="dropdown-item" type="button">Vietnamese</button>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">   
        <div class="container mt-5 px-sm-0">
          <div class="row">
            <div class="col"> 
              <h3 class="title-3 text-uppercase">Sell now</h3>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <form class="row">
                <div class="col-sm-6 d-flex flex-column justify-content-between">
                  <div class="form-group">
                    <label for="iptAmount">Amount of BTC</label>
                    <input class="form-control" id="iptAmount" type="text" aria-label="Amount of BTC"/>
                  </div>
                  <div class="form-group form-check">
                    <input class="form-check-input" id="cbTransferTo" type="checkbox" aria-label="Check box for transfer BTC"/>
                    <label class="form-check-label" for="cbTransferTo">Transfer money to my account for me (differ account registered with COINSEX)</label>
                  </div>
                  <div class="form-group">   
                    <input class="form-control" id="iptBankName" type="text" disabled="disabled" placeholder="Bank name"/>
                  </div>
                  <div class="form-group">   
                    <input class="form-control" id="iptAccountNumber" type="text" disabled="disabled" placeholder="Account number"/>
                  </div>
                  <div class="form-group">   
                    <input class="form-control" id="iptAccountName" type="text" disabled="disabled" placeholder="Account name"/>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-dark text-uppercase" type="Submit">Buy BTC</button>
                  </div>
                </div>
                <div class="col-sm-6 d-flex justify-content-between flex-column">
                  <div class="form-group">
                    <label for="iptAmountMoneyReceive">Amount of money RECEIVE</label>
                    <input class="form-control" id="iptAmountMoneyReceive" type="number" aria-label="Amount of money receive" disabled="disabled"/>
                  </div>
                  <div class="container info">
                    <div class="row info_header">
                      <div class="col">
                        <h6 class="title-6 text-uppercase mb-0">Settlement infomation</h6>
                      </div>
                    </div>
                    <div class="row info_content">
                      <div class="col">
                        <div class="row">
                          <div class="col-6">
                            <div class="name">Buy from</div>
                          </div>
                          <div class="col-6">
                            <div class="value text-red">Jully</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-6">
                            <div class="name">Price</div>
                          </div>
                          <div class="col-6">
                            <div class="value">149,625,901</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-6">       
                            <div class="name">Sale volume</div>
                          </div>
                          <div class="col-6">
                            <div class="value">0.1</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-6">
                            <div class="name">Payment methods</div>
                          </div>
                          <div class="col-6">
                            <div class="value">Bank transfer</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-6">
                            <div class="name">Bank</div>
                          </div>
                          <div class="col-6">
                            <div class="value">Vietcombank (VCB)</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <div class="container-fluid bg-footer py-4">
        <div class="container footer py-4">
          <div class="row justify-content-between">
            <div class="cell">
              <h6 class="font-bold pt-2">MARKET BITCOIN COINSEX</h6>
              <div class="pb-2"> <i class="fas fa-envelope pr-1"></i>Email: <a href="mailto:team@coinsex.com">team@coinsex.com</a></div>
              <div class="pb-4"><i class="fas fa-comments pr-1"></i><a href="#">Online support</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">FOR CLIENTS</h6>
              <div class="pb-2"><i class="fas fa-question-circle pr-1"></i><a href="#">Frequently Asked Questions</a></div>
<<<<<<< HEAD
              <div class="pb-4"><i class="fas fa-chevron-circle-right pr-1"></i><a href="./policy_term.html">Policies and Terms</a></div>
=======
              <div class="pb-4"><i class="fas fa-chevron-circle-right pr-1"></i><a href="#">Policies and Terms</a></div>
>>>>>>> origin/master
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">SOCIAL MEDIA</h6>
              <div class="pb-2"><i class="fab fa-facebook-square pr-1"></i><a href="#">Facebook</a></div>
              <div class="pb-4"><i class="fab fa-telegram pr-1"></i><a href="#">Telegram</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">SIGN UP FOR THE NEWSLETTER</h6>
              <div class="pb-2">Please register to receive latest news from <b>COINSEX.ORG</b></div>
              <div class="input-group mb-3">
                <input class="form-control" type="email" placeholder="Enter your mail" aria-label="Enter your mail" aria-describedby="button-addon2"/>
                <div class="input-group-append">
                  <button class="btn btn-dark" type="button" id="button-addon2">Agree</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-primary">
        <div class="container">
          <div class="row">
            <div class="col py-2 text-white">Designed by COINSEX.ORG. All rights reserved. © 2017</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/addons/datatables.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      $(function(){
          $('#cbTransferTo').click(function(){
              if($(this).is(':checked')){
                  $('#iptBankName').attr('disabled',false);
                  $('#iptAccountNumber').attr('disabled',false);
                  $('#iptAccountName').attr('disabled',false);
              }
              else{
                  $('#iptBankName').attr('disabled',true);
                  $('#iptAccountNumber').attr('disabled',true);
                  $('#iptAccountName').attr('disabled',true);
              }
          })
      });
    </script>
  </body>
</html>
