buysellbtc.pug
extends ./layout.pug

block main-content
    .container-fluid.mt-5
        .container
            ul.nav.nav-tabs(role="tablist")
                li.nav-item
                    a.nav-link.active.text-uppercase(data-toggle="tab" href="#buyNow") Buy now
                li.nav-item
                    a.nav-link.text-uppercase(data-toggle="tab" href="#sellNow") Sell now
            .tab-content
                #buyNow.container.tab-pane.active.px-3.py-4
                    form#frmBuyNow.form(action="#")
                        .row
                            .col-md-7.d-flex.flex-column
                                .row.px-15
                                    .col.form_header
                                        h5.title-5.text-uppercase.mb-0 Price (in VND)
                                .row.px-15.flex-grow-1
                                    .col.form_content.pt-4
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label USDVND (Buyer can adjust)
                                            .col-sm-6
                                                input.form-control(type="text")
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Price of BTC (buyer pay)
                                            .col-sm-6
                                                input.form-control(type="text" disabled)
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Price of BTC (seller receive)
                                            .col-sm-6
                                                input.form-control(type="text" disabled)
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label TRADING DESK (references)
                                            .col-sm-6
                                                select.form-control.custom-select
                                                    option(value="bitstamp") Bitstamp
                                                    option(value="bitfinex") Bitfinex
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Best BID (highest BID price)
                                            .col-sm-6
                                                input.form-control(type="text")
                            .col-md-5.d-flex.flex-column
                                .row.px-15
                                    .col.form_header
                                        h5.title-5.text-uppercase.mb-0 Limit
                                .row.px-15.flex-grow-1
                                    .col.form_content.pt-4
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Min BTC amount
                                            .col-sm-6
                                                input.form-control(type="text")
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Max BTC amount
                                            .col-sm-6
                                                input.form-control(type="text")
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Clearing Bank
                                            .col-sm-6
                                                select.form-control.custom-select
                                                    option(value="vcb") Vietcombank
                                                    option(value="vpb") VPBank
                                                    option(value="msb") Maritime bank
                                        .form-group.text-center.mt-5
                                             button.btn.btn-order.text-uppercase(type="Submit") Create buy order
                #sellNow.container.tab-pane.fade.px-3.py-4
                    form#frmSellNow.form(action="#")
                        .row
                            .col-md-7.d-flex.flex-column
                                .row.px-15
                                    .col.form_header
                                        h5.title-5.text-uppercase.mb-0 Price (in VND)
                                .row.px-15.flex-grow-1
                                    .col.form_content.pt-4
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label USDVND (Buyer can adjust)
                                            .col-sm-6
                                                input.form-control(type="text")
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Price of BTC (buyer pay)
                                            .col-sm-6
                                                input.form-control(type="text" disabled)
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Price of BTC (seller receive)
                                            .col-sm-6
                                                input.form-control(type="text" disabled)
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label TRADING DESK (references)
                                            .col-sm-6
                                                select.form-control.custom-select
                                                    option(value="bitstamp") Bitstamp
                                                    option(value="bitfinex") Bitfinex
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Best BID (highest BID price)
                                            .col-sm-6
                                                input.form-control(type="text")
                            .col-md-5.d-flex.flex-column
                                .row.px-15
                                    .col.form_header
                                        h5.title-5.text-uppercase.mb-0 Limit
                                .row.px-15.flex-grow-1
                                    .col.form_content.pt-4
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Min BTC amount
                                            .col-sm-6
                                                input.form-control(type="text")
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Max BTC amount
                                            .col-sm-6
                                                input.form-control(type="text")
                                        .row.form-group
                                            .col-sm-6.d-flex.align-items-center
                                                label Clearing Bank
                                            .col-sm-6
                                                select.form-control.custom-select
                                                    option(value="vcb") Vietcombank
                                                    option(value="vpb") VPBank
                                                    option(value="msb") Maritime bank
                                        .form-group.text-center.mt-5
                                             button.btn.btn-order.text-uppercase(type="Submit") Create sell order
        

view/buysellbtc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Layout</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link href="../css/addons/datatables.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/coinsex.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid p-0">
        <div class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="./index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span>BTC</span></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./buysellbtc.html">Buy sell BTC</a></div>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#"> <span>ETH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>DASH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="balance.html"> <span>Wallet</span></a></li>
                <li class="nav-item"><a class="nav-link" href="orders.html"> <span>Orders</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>Login</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>Register</span></a></li>
                <div class="dropdown select-lang">
                  <button class="btn dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <button class="dropdown-item" type="button">English</button>
                    <button class="dropdown-item" type="button">Combodia</button>
                    <button class="dropdown-item" type="button">Vietnamese</button>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">   
        <div class="container-fluid mt-5">
          <div class="container">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active text-uppercase" data-toggle="tab" href="#buyNow">Buy now</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" data-toggle="tab" href="#sellNow">Sell now</a></li>
            </ul>
            <div class="tab-content">
              <div class="container tab-pane active px-3 py-4" id="buyNow">
                <form class="form" id="frmBuyNow" action="#">
                  <div class="row">
                    <div class="col-md-7 d-flex flex-column">
                      <div class="row px-15">
                        <div class="col form_header">
                          <h5 class="title-5 text-uppercase mb-0">Price (in VND)</h5>
                        </div>
                      </div>
                      <div class="row px-15 flex-grow-1">
                        <div class="col form_content pt-4">
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>USDVND (Buyer can adjust)</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Price of BTC (buyer pay)</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text" disabled="disabled"/>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Price of BTC (seller receive)</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text" disabled="disabled"/>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>TRADING DESK (references)</label>
                            </div>
                            <div class="col-sm-6">
                              <select class="form-control custom-select">
                                <option value="bitstamp">Bitstamp</option>
                                <option value="bitfinex">Bitfinex</option>
                              </select>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Best BID (highest BID price)</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5 d-flex flex-column">
                      <div class="row px-15">
                        <div class="col form_header">
                          <h5 class="title-5 text-uppercase mb-0">Limit</h5>
                        </div>
                      </div>
                      <div class="row px-15 flex-grow-1">
                        <div class="col form_content pt-4">
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Min BTC amount</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Max BTC amount</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Clearing Bank</label>
                            </div>
                            <div class="col-sm-6">
                              <select class="form-control custom-select">
                                <option value="vcb">Vietcombank</option>
                                <option value="vpb">VPBank</option>
                                <option value="msb">Maritime bank</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group text-center mt-5">
                            <button class="btn btn-order text-uppercase" type="Submit">Create buy order</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="container tab-pane fade px-3 py-4" id="sellNow">
                <form class="form" id="frmSellNow" action="#">
                  <div class="row">
                    <div class="col-md-7 d-flex flex-column">
                      <div class="row px-15">
                        <div class="col form_header">
                          <h5 class="title-5 text-uppercase mb-0">Price (in VND)</h5>
                        </div>
                      </div>
                      <div class="row px-15 flex-grow-1">
                        <div class="col form_content pt-4">
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>USDVND (Buyer can adjust)</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Price of BTC (buyer pay)</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text" disabled="disabled"/>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Price of BTC (seller receive)</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text" disabled="disabled"/>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>TRADING DESK (references)</label>
                            </div>
                            <div class="col-sm-6">
                              <select class="form-control custom-select">
                                <option value="bitstamp">Bitstamp</option>
                                <option value="bitfinex">Bitfinex</option>
                              </select>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Best BID (highest BID price)</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5 d-flex flex-column">
                      <div class="row px-15">
                        <div class="col form_header">
                          <h5 class="title-5 text-uppercase mb-0">Limit</h5>
                        </div>
                      </div>
                      <div class="row px-15 flex-grow-1">
                        <div class="col form_content pt-4">
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Min BTC amount</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Max BTC amount</label>
                            </div>
                            <div class="col-sm-6">
                              <input class="form-control" type="text"/>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-sm-6 d-flex align-items-center">
                              <label>Clearing Bank</label>
                            </div>
                            <div class="col-sm-6">
                              <select class="form-control custom-select">
                                <option value="vcb">Vietcombank</option>
                                <option value="vpb">VPBank</option>
                                <option value="msb">Maritime bank</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group text-center mt-5">
                            <button class="btn btn-order text-uppercase" type="Submit">Create sell order</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="container-fluid bg-footer py-4">
        <div class="container footer py-4">
          <div class="row justify-content-between">
            <div class="cell">
              <h6 class="font-bold pt-2">MARKET BITCOIN COINSEX</h6>
              <div class="pb-2"> <i class="fas fa-envelope pr-1"></i>Email: <a href="mailto:team@coinsex.com">team@coinsex.com</a></div>
              <div class="pb-4"><i class="fas fa-comments pr-1"></i><a href="#">Online support</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">FOR CLIENTS</h6>
              <div class="pb-2"><i class="fas fa-question-circle pr-1"></i><a href="#">Frequently Asked Questions</a></div>
              <div class="pb-4"><i class="fas fa-chevron-circle-right pr-1"></i><a href="#">Policies and Terms</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">SOCIAL MEDIA</h6>
              <div class="pb-2"><i class="fab fa-facebook-square pr-1"></i><a href="#">Facebook</a></div>
              <div class="pb-4"><i class="fab fa-telegram pr-1"></i><a href="#">Telegram</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">SIGN UP FOR THE NEWSLETTER</h6>
              <div class="pb-2">Please register to receive latest news from <b>COINSEX.ORG</b></div>
              <div class="input-group mb-3">
                <input class="form-control" type="email" placeholder="Enter your mail" aria-label="Enter your mail" aria-describedby="button-addon2"/>
                <div class="input-group-append">
                  <button class="btn btn-dark" type="button" id="button-addon2">Agree</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-primary">
        <div class="container">
          <div class="row">
            <div class="col py-2 text-white">Designed by COINSEX.ORG. All rights reserved. © 2017</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/addons/datatables.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
