view/deposit_withdraw_history_w.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Layout</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link href="../css/addons/datatables.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/coinsex.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid p-0">
        <div class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="./index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span>BTC</span></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./buysellbtc.html">Buy sell BTC</a></div>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#"> <span>ETH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>DASH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="balance.html"> <span>Wallet</span></a></li>
                <li class="nav-item"><a class="nav-link" href="orders.html"> <span>Orders</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>Login</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>Register</span></a></li>
                <div class="dropdown select-lang">
                  <button class="btn dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <button class="dropdown-item" type="button">English</button>
                    <button class="dropdown-item" type="button">Combodia</button>
                    <button class="dropdown-item" type="button">Vietnamese</button>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">   
        <div class="container-fluid my-5">
          <div class="container">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active text-uppercase" data-toggle="tab" href="#deposit">Deposit</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" data-toggle="tab" href="#withdraw">Withdraw</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" data-toggle="tab" href="#transactionHistory">Transaction history</a></li>
            </ul>
            <div class="tab-content">
              <div class="container tab-pane active px-3 py-4" id="deposit">
                <div class="row">
                  <div class="col">
                    <h5 class="text-uppercase text-center"><img class="pr-1 mb-1" src="../assets/VND.png"/>VND</h5>
                    <p class="mb-0 text-center">Please deposit into bellow amount to complete order.</p>
                    <div class="row">
                      <div class="col-md-8 mx-auto">
                        <form class="frmDeposit">
                          <div class="form-group">
                            <label>Bank</label>
                            <select class="form-control custom-select">
                              <option value="vcb">Vietcombank</option>
                              <option value="vpb">VPBank</option>
                              <option value="msb">Maritime bank</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label>Amount</label>
                            <input class="form-control" type="text"/>
                          </div>
                          <div class="text-center">
                            <button class="btn btn-confirm" type="submit">Deposit</button>
                            <button class="btn btn-dark" type="button">Cancel</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container tab-pane fade px-3 py-4" id="withdraw">
                <div class="row">
                  <div class="col">
                    <h5 class="text-uppercase text-center"><img class="pr-1 mb-1" src="../assets/VND.png"/>VND</h5>
                    <div class="row">
                      <div class="col-md-8 mx-auto">
                        <form id="frmWithdraw">
                          <div class="form-group">
                            <label>Bank</label>
                            <select class="form-control custom-select">
                              <option value="vcb">Vietcombank</option>
                              <option value="vpb">VPBank</option>
                              <option value="msb">Maritime bank</option>
                            </select>
                          </div>
                          <ul class="list-group list-group-flush mb-4">
                            <li class="list-group-item d-flex"><span>Payment methods</span><span>Bank transfer</span></li>
                            <li class="list-group-item d-flex"><span>Bank</span><span>VPBank(VPB)</span></li>
                            <li class="list-group-item d-flex"><span>Account number</span><span>123456</span></li>
                            <li class="list-group-item d-flex"><span>Account name</span><span>Chu Minh</span></li>
                          </ul>
                          <div class="form-group">
                            <label>Amount (Current Balance : 177,212,677).</label>
                            <input class="form-control" type="number" placeholder="0"/>
                          </div>
                          <div class="text-center">
                            <button class="btn btn-confirm" type="submit">Submit</button>
                            <button class="btn btn-dark" type="button">Cancel</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container tab-pane fade px-3 pt-4" id="transactionHistory">
                <div class="row">
                  <table id="tblTransactionHistory">
                    <thead>
                      <tr>
                        <th class="text-uppercase text-left">Currency</th>
                        <th class="text-uppercase text-right">Amount </th>
                        <th class="text-uppercase text-right">Type</th>
                        <th class="text-uppercase text-right">Transaction Time</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">SELL</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">BTC</td>
                        <td class="text-right">0,50000000</td>
                        <td class="text-right">BUY</td>
                        <td class="text-right">2018-09-06 11:10:34</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="container-fluid bg-footer py-4">
        <div class="container footer py-4">
          <div class="row justify-content-between">
            <div class="cell">
              <h6 class="font-bold pt-2">MARKET BITCOIN COINSEX</h6>
              <div class="pb-2"> <i class="fas fa-envelope pr-1"></i>Email: <a href="mailto:team@coinsex.com">team@coinsex.com</a></div>
              <div class="pb-4"><i class="fas fa-comments pr-1"></i><a href="#">Online support</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">FOR CLIENTS</h6>
              <div class="pb-2"><i class="fas fa-question-circle pr-1"></i><a href="#">Frequently Asked Questions</a></div>
              <div class="pb-4"><i class="fas fa-chevron-circle-right pr-1"></i><a href="./policy_term.html">Policies and Terms</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">SOCIAL MEDIA</h6>
              <div class="pb-2"><i class="fab fa-facebook-square pr-1"></i><a href="#">Facebook</a></div>
              <div class="pb-4"><i class="fab fa-telegram pr-1"></i><a href="#">Telegram</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">SIGN UP FOR THE NEWSLETTER</h6>
              <div class="pb-2">Please register to receive latest news from <b>COINSEX.ORG</b></div>
              <div class="input-group mb-3">
                <input class="form-control" type="email" placeholder="Enter your mail" aria-label="Enter your mail" aria-describedby="button-addon2"/>
                <div class="input-group-append">
                  <button class="btn btn-dark" type="button" id="button-addon2">Agree</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-primary">
        <div class="container">
          <div class="row">
            <div class="col py-2 text-white">Designed by COINSEX.ORG. All rights reserved. © 2017</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/addons/datatables.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      $(document).ready( function () {
          $('#tblTransactionHistory').DataTable({
              searching: false,
              ordering:  false,
              info: false,
              paging: true,
              bLengthChange: false
          });
      } );
    </script>
  </body>
</html>

deposit_withdraw_history_w.pug
extends ./layout.pug

block main-content
    .container-fluid.my-5
        .container
            ul.nav.nav-tabs(role="tablist")
                li.nav-item
                    a.nav-link.active.text-uppercase(data-toggle="tab" href="#deposit") Deposit
                li.nav-item
                    a.nav-link.text-uppercase(data-toggle="tab" href="#withdraw") Withdraw
                li.nav-item
                    a.nav-link.text-uppercase(data-toggle="tab" href="#transactionHistory") Transaction history
            .tab-content
                #deposit.container.tab-pane.active.px-3.py-4
                    .row
                        .col
                            h5.text-uppercase.text-center
                                img.pr-1.mb-1(src="../assets/VND.png")
                                |VND
                            p.mb-0.text-center Please deposit into bellow amount to complete order.
                            .row
                                .col-md-8.mx-auto
                                    form.frmDeposit
                                        .form-group
                                            label Bank
                                            select.form-control.custom-select
                                                                    option(value="vcb") Vietcombank
                                                                    option(value="vpb") VPBank
                                                                    option(value="msb") Maritime bank
                                        .form-group
                                            label Amount
                                            input.form-control(type="text")
                                        .text-center
                                            button.btn.btn-confirm(type="submit") Deposit
                                            button.btn.btn-dark(type="button") Cancel
                #withdraw.container.tab-pane.fade.px-3.py-4
                    .row
                        .col
                            h5.text-uppercase.text-center
                                img.pr-1.mb-1(src="../assets/VND.png")
                                |VND
                            .row
                                .col-md-8.mx-auto
                                    form#frmWithdraw
                                        .form-group
                                            label Bank
                                            select.form-control.custom-select
                                                option(value="vcb") Vietcombank
                                                option(value="vpb") VPBank
                                                option(value="msb") Maritime bank
                                        ul.list-group.list-group-flush.mb-4
                                            li.list-group-item.d-flex
                                                span Payment methods
                                                span Bank transfer
                                            li.list-group-item.d-flex
                                                span Bank
                                                span VPBank(VPB)
                                            li.list-group-item.d-flex
                                                span Account number
                                                span 123456
                                            li.list-group-item.d-flex
                                                span Account name
                                                span Chu Minh
                                        .form-group
                                            label Amount (Current Balance : 177,212,677).
                                            input.form-control(type="number" placeholder="0")
                                        .text-center
                                            button.btn.btn-confirm(type="submit") Submit
                                            button.btn.btn-dark(type="button") Cancel
                #transactionHistory.container.tab-pane.fade.px-3.pt-4
                    .row
                        table#tblTransactionHistory
                            thead
                                tr
                                    th.text-uppercase.text-left Currency
                                    th.text-uppercase.text-right Amount 
                                    th.text-uppercase.text-right Type
                                    th.text-uppercase.text-right Transaction Time
                            tbody
                                -for(var i=1; i<=54; i++){
                                    tr
                                        td.text-uppercase BTC
                                        td.text-right 0,50000000
                                        -if(i%3==0){
                                            td.text-right BUY
                                        -}else{
                                            td.text-right SELL
                                        -}
                                        td.text-right 2018-09-06 11:10:34
                                -}
block script-append
    script.
        $(document).ready( function () {
            $('#tblTransactionHistory').DataTable({
                searching: false,
                ordering:  false,
                info: false,
                paging: true,
                bLengthChange: false
            });
        } );
