index.pug
extends ./layout.pug

block main-content
    #particles-js
        .container-fluid.market.p-0
            .container.py-4
                .row
                    .col-md-6
                        .market_info.text-center
                            h2.text-shadow.text-uppercase.text-blue.pb-2 Market Bitcoin Coinsex
                            h5.title-3.pb-2 Where to buy Bitcoin SAFE and FAST
                            .row
                                .col-6
                                    h4.py-2.text-shadow Offer price
                                    h3.pt-2.pb-4.text-shadow 138.684.040
                                    a.btn.btn-buy(href="./btcbuynow.html") Buy now
                                .col-6.text-center
                                    h4.py-2.text-shadow Offer price
                                    h3.pt-2.pb-4.text-shadow 138.684.040
                                    a.btn.btn-sell(href="./btcbuynow.html") Sell now
                    .col-md-6.d-flex
                        .market_info.chart-wrapper
    .container-fluid.mt-4.pt-4
        .container
            .row.mb-4.pb-4
                .col-lg-6
                    h3.title-3.text-uppercase List of sellers
                    ul.list-items.sell.owl-carousel.owl-theme 
                        .item-wrapper     
                            li.item
                                .item_status
                                    a(href="#") Buy
                                .item_price
                                    span.text-yellow 143.018.027 
                                    |/ 
                                    span.text-red BTC 
                                    | via VCB (Vietcombank)
                                .item_quantity
                                    |Maximum: 
                                    span 0.2 BTC
                                .item_info
                                    .item_owner
                                        span.currency
                                        span.text-yellow Jully    
                                    .item_label Instant trade
                            li.item
                                .item_status
                                    a(href="#") Buy
                                .item_price
                                    span.text-yellow 156.279.955 
                                    |/ 
                                    span.text-red BTC 
                                    | via VCB (Vietcombank)
                                .item_quantity
                                    |Maximum: 
                                    span 0.2 BTC
                                .item_info
                                    .item_owner
                                        span.currency
                                        span.text-yellow land    
                                    .item_label Instant trade
                .col-lg-6
                    h3.title-3.text-uppercase List of buyers
                    ul.list-items.buy.owl-carousel.owl-theme 
                        .item-wrapper   
                            li.item
                                .item_status
                                    a(href="#") Buy
                                .item_price
                                    span.text-blue 143.018.027 
                                    |/ 
                                    span.text-red BTC 
                                    | via VCB (Vietcombank)
                                .item_quantity
                                    |Maximum: 
                                    span 0.2 BTC
                                .item_info
                                    .item_owner
                                        span.currency
                                        span.text-blue Jully    
                                    .item_label Instant trade
                            li.item
                                .item_status
                                    a(href="#") Buy
                                .item_price
                                    span.text-blue 156.279.955 
                                    |/ 
                                    span.text-red BTC 
                                    | via VCB (Vietcombank)
                                .item_quantity
                                    |Maximum: 
                                    span 0.2 BTC
                                .item_info
                                    .item_owner
                                        span.currency
                                        span.text-blue land    
                                    .item_label Instant trade
                            li.item
                                .item_status
                                    a(href="#") Buy
                                .item_price
                                    span.text-blue 156.279.955 
                                    |/ 
                                    span.text-red BTC 
                                    | via VCB (Vietcombank)
                                .item_quantity
                                    |Maximum: 
                                    span 0.2 BTC
                                .item_info
                                    .item_owner
                                        span.currency
                                        span.text-blue land    
                                    .item_label Instant trade
                        .item-wrapper   
                            li.item
                                .item_status
                                    a(href="#") Buy
                                .item_price
                                    span.text-blue 143.018.027 
                                    |/ 
                                    span.text-red ETH 
                                    | via VCB (Vietcombank)
                                .item_quantity
                                    |Maximum: 
                                    span 0.2 BTC
                                .item_info
                                    .item_owner
                                        span.currency
                                        span.text-blue Jully    
                                    .item_label Instant trade
                            li.item
                                .item_status
                                    a(href="#") Buy
                                .item_price
                                    span.text-blue 156.279.955 
                                    |/ 
                                    span.text-red BTC 
                                    | via VCB (Vietcombank)
                                .item_quantity
                                    |Maximum: 
                                    span 0.2 BTC
                                .item_info
                                    .item_owner
                                        span.currency
                                        span.text-blue land    
                                    .item_label Instant trade
                            li.item
                                .item_status
                                    a(href="#") Buy
                                .item_price
                                    span.text-blue 156.279.955 
                                    |/ 
                                    span.text-red BTC 
                                    | via VCB (Vietcombank)
                                .item_quantity
                                    |Maximum: 
                                    span 0.2 BTC
                                .item_info
                                    .item_owner
                                        span.currency
                                        span.text-blue land    
                                    .item_label Instant trade
                        .item-wrapper   
                            li.item
                                .item_status
                                    a(href="#") Buy
                                .item_price
                                    span.text-blue 143.018.027 
                                    |/ 
                                    span.text-red BTC 
                                    | via VCB (Vietcombank)
                                .item_quantity
                                    |Maximum: 
                                    span 0.82 BTC
                                .item_info
                                    .item_owner
                                        span.currency
                                        span.text-blue Jully    
                                    .item_label Instant trade
                            li.item
                                .item_status
                                    a(href="#") Buy
                                .item_price
                                    span.text-blue 156.279.955 
                                    |/ 
                                    span.text-red BTC 
                                    | via VCB (Vietcombank)
                                .item_quantity
                                    |Maximum: 
                                    span 0.2 BTC
                                .item_info
                                    .item_owner
                                        span.currency
                                        span.text-blue land    
                                    .item_label Instant trade
                            li.item
                                .item_status
                                    a(href="#") Buy
                                .item_price
                                    span.text-blue 156.279.955 
                                    |/ 
                                    span.text-red BTC 
                                    | via VCB (Vietcombank)
                                .item_quantity
                                    |Maximum: 
                                    span 0.2 BTC
                                .item_info
                                    .item_owner
                                        span.currency
                                        span.text-blue land    
                                    .item_label Instant trade
    .box-chat.d-flex.justify-content-center.align-items-center
        i.fas.fa-envelope-open.fa-2x.text-white

block script-append
    script(src="../js/addons/particles.min.js")
    script.
        particlesJS("particles-js", {"particles":{"number":{"value":120,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.2,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
    script.
        $(document).ready(function() {
            var owl = $('.owl-carousel');
                owl.owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                dots: false,
                nav: true
            });
        })

view/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Layout</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link href="../css/addons/datatables.min.css" rel="stylesheet"/>
    <link href="../css/owl.carousel.min.css" rel="stylesheet"/>
    <link href="../css/owl.theme.default.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/coinsex.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid p-0">
        <div class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="./index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span>BTC</span></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./buysellbtc.html">Buy sell BTC</a></div>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#"> <span>ETH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>DASH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="balance.html"> <span>Wallet</span></a></li>
                <li class="nav-item"><a class="nav-link" href="orders.html"> <span>Orders</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalLogin"> <span>Login</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalRegister"> <span>Register</span></a></li>
                <div class="dropdown select-lang">
                  <button class="btn dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <button class="dropdown-item" type="button">English</button>
                    <button class="dropdown-item" type="button">Combodia</button>
                    <button class="dropdown-item" type="button">Vietnamese</button>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">   
        <div id="particles-js">
          <div class="container-fluid market p-0">
            <div class="container py-4">
              <div class="row">
                <div class="col-md-6">
                  <div class="market_info text-center">
                    <h2 class="text-shadow text-uppercase text-blue pb-2">Market Bitcoin Coinsex</h2>
                    <h5 class="title-3 pb-2">Where to buy Bitcoin SAFE and FAST</h5>
                    <div class="row">
                      <div class="col-6">
                        <h4 class="py-2 text-shadow">Offer price</h4>
                        <h3 class="pt-2 pb-4 text-shadow">138.684.040</h3><a class="btn btn-buy" href="./btcbuynow.html">Buy now</a>
                      </div>
                      <div class="col-6 text-center">
                        <h4 class="py-2 text-shadow">Offer price</h4>
                        <h3 class="pt-2 pb-4 text-shadow">138.684.040</h3><a class="btn btn-sell" href="./btcsellnow.html">Sell now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 d-flex">
                  <div class="market_info chart-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid mt-4 pt-4">
          <div class="container">
            <div class="row mb-4 pb-4">
              <div class="col-lg-6">
                <h3 class="title-3 text-uppercase">List of sellers</h3>
                <ul class="list-items sell owl-carousel owl-theme"> 
                  <div class="item-wrapper">    
                    <li class="item">
                      <div class="item_status"><a href="#">Buy</a></div>
                      <div class="item_price"><span class="text-yellow">143.018.027 </span>/ <span class="text-red">BTC </span>via VCB (Vietcombank)</div>
                      <div class="item_quantity">Maximum: <span>0.2 BTC</span></div>
                      <div class="item_info">
                        <div class="item_owner"><span class="currency"></span><span class="text-yellow">Jully    </span></div>
                        <div class="item_label">Instant trade</div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item_status"><a href="#">Buy</a></div>
                      <div class="item_price"><span class="text-yellow">156.279.955 </span>/ <span class="text-red">BTC </span>via VCB (Vietcombank)</div>
                      <div class="item_quantity">Maximum: <span>0.2 BTC</span></div>
                      <div class="item_info">
                        <div class="item_owner"><span class="currency"></span><span class="text-yellow">land    </span></div>
                        <div class="item_label">Instant trade</div>
                      </div>
                    </li>
                  </div>
                </ul>
              </div>
              <div class="col-lg-6">
                <h3 class="title-3 text-uppercase">List of buyers</h3>
                <ul class="list-items buy owl-carousel owl-theme"> 
                  <div class="item-wrapper">  
                    <li class="item">
                      <div class="item_status"><a href="#">Buy</a></div>
                      <div class="item_price"><span class="text-blue">143.018.027 </span>/ <span class="text-red">BTC </span>via VCB (Vietcombank)</div>
                      <div class="item_quantity">Maximum: <span>0.2 BTC</span></div>
                      <div class="item_info">
                        <div class="item_owner"><span class="currency"></span><span class="text-blue">Jully    </span></div>
                        <div class="item_label">Instant trade</div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item_status"><a href="#">Buy</a></div>
                      <div class="item_price"><span class="text-blue">156.279.955 </span>/ <span class="text-red">BTC </span>via VCB (Vietcombank)</div>
                      <div class="item_quantity">Maximum: <span>0.2 BTC</span></div>
                      <div class="item_info">
                        <div class="item_owner"><span class="currency"></span><span class="text-blue">land    </span></div>
                        <div class="item_label">Instant trade</div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item_status"><a href="#">Buy</a></div>
                      <div class="item_price"><span class="text-blue">156.279.955 </span>/ <span class="text-red">BTC </span>via VCB (Vietcombank)</div>
                      <div class="item_quantity">Maximum: <span>0.2 BTC</span></div>
                      <div class="item_info">
                        <div class="item_owner"><span class="currency"></span><span class="text-blue">land    </span></div>
                        <div class="item_label">Instant trade</div>
                      </div>
                    </li>
                  </div>
                  <div class="item-wrapper">  
                    <li class="item">
                      <div class="item_status"><a href="#">Buy</a></div>
                      <div class="item_price"><span class="text-blue">143.018.027 </span>/ <span class="text-red">ETH </span>via VCB (Vietcombank)</div>
                      <div class="item_quantity">Maximum: <span>0.2 BTC</span></div>
                      <div class="item_info">
                        <div class="item_owner"><span class="currency"></span><span class="text-blue">Jully    </span></div>
                        <div class="item_label">Instant trade</div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item_status"><a href="#">Buy</a></div>
                      <div class="item_price"><span class="text-blue">156.279.955 </span>/ <span class="text-red">BTC </span>via VCB (Vietcombank)</div>
                      <div class="item_quantity">Maximum: <span>0.2 BTC</span></div>
                      <div class="item_info">
                        <div class="item_owner"><span class="currency"></span><span class="text-blue">land    </span></div>
                        <div class="item_label">Instant trade</div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item_status"><a href="#">Buy</a></div>
                      <div class="item_price"><span class="text-blue">156.279.955 </span>/ <span class="text-red">BTC </span>via VCB (Vietcombank)</div>
                      <div class="item_quantity">Maximum: <span>0.2 BTC</span></div>
                      <div class="item_info">
                        <div class="item_owner"><span class="currency"></span><span class="text-blue">land    </span></div>
                        <div class="item_label">Instant trade</div>
                      </div>
                    </li>
                  </div>
                  <div class="item-wrapper">  
                    <li class="item">
                      <div class="item_status"><a href="#">Buy</a></div>
                      <div class="item_price"><span class="text-blue">143.018.027 </span>/ <span class="text-red">BTC </span>via VCB (Vietcombank)</div>
                      <div class="item_quantity">Maximum: <span>0.82 BTC</span></div>
                      <div class="item_info">
                        <div class="item_owner"><span class="currency"></span><span class="text-blue">Jully    </span></div>
                        <div class="item_label">Instant trade</div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item_status"><a href="#">Buy</a></div>
                      <div class="item_price"><span class="text-blue">156.279.955 </span>/ <span class="text-red">BTC </span>via VCB (Vietcombank)</div>
                      <div class="item_quantity">Maximum: <span>0.2 BTC</span></div>
                      <div class="item_info">
                        <div class="item_owner"><span class="currency"></span><span class="text-blue">land    </span></div>
                        <div class="item_label">Instant trade</div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item_status"><a href="#">Buy</a></div>
                      <div class="item_price"><span class="text-blue">156.279.955 </span>/ <span class="text-red">BTC </span>via VCB (Vietcombank)</div>
                      <div class="item_quantity">Maximum: <span>0.2 BTC</span></div>
                      <div class="item_info">
                        <div class="item_owner"><span class="currency"></span><span class="text-blue">land    </span></div>
                        <div class="item_label">Instant trade</div>
                      </div>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="box-chat d-flex justify-content-center align-items-center"><i class="fas fa-envelope-open fa-2x text-white"></i></div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="modal modal-register fade" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="modalRegisterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title text-uppercase font-bold w-100 text-center" id="modalRegisterTitle">Register Coinsex System</h5>
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                      <form class="row needs-validation" id="frmRegister" action="#" novalidate="novalidate">
                        <div class="col-md-6 mx-auto">
                          <div class="form-group">
                            <label class="font-bold">Username</label>
                            <input class="form-control" type="text" placeholder="Type your username" required="required"/>
                            <div class="invalid-feedback">Please input your name</div>
                          </div>
                          <div class="form-group">
                            <label class="font-bold">Alias</label>
                            <input class="form-control" type="text" placeholder="Type your alias" required="required"/>
                            <div class="invalid-feedback">Please input your alias</div>
                          </div>
                          <div class="form-group">
                            <label class="font-bold">Email</label>
                            <input class="form-control" type="email" placeholder="Type your email" required="required"/>
                            <div class="invalid-feedback">Please input email</div>
                          </div>
                        </div>
                        <div class="col-md-6 mx-auto">
                          <div class="form-group">
                            <label class="font-bold">Password</label>
                            <input class="form-control" type="password" placeholder="Type your password" required="required"/>
                            <div class="invalid-feedback">Please input password</div>
                          </div>
                          <div class="form-group">
                            <label class="font-bold">Confirm password</label>
                            <input class="form-control" type="password" placeholder="Retype your password" required="required"/>
                            <div class="invalid-feedback">Please confirm password</div>
                          </div>
                          <div class="form-group">
                            <label class="font-bold">Reference code</label>
                            <input class="form-control" type="text" placeholder="Reference code" required="required"/>
                            <div class="invalid-feedback">Please input reference code</div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group form-check">
                            <input class="form-check-input" id="checkPolicy" type="checkbox" required="required"/>
                            <label class="form-check-label" for="checkPolicy">I agreed to all policies, terms and conditions</label>
                            <div class="invalid-feedback">You must agree before submitting.</div>
                          </div>
                          <div class="text-center">
                            <button class="btn btn-confirm" type="submit">Register</button>
                          </div>
                        </div>
                      </form>
                      <div class="modal-footer">
                        <div class="mx-auto">Already have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modalLogin">Login</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="modal modal-register fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLoginTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title text-uppercase font-bold w-100 text-center" id="modalLoginTitle">Login Coinsex System</h5>
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                      <form class="row needs-validation" id="frmLogin" action="#" novalidate="novalidate">
                        <div class="col-md-10 mx-auto">
                          <div class="form-group">
                            <label class="font-bold">Email</label>
                            <input class="form-control" type="email" placeholder="Type your email" required="required"/>
                            <div class="invalid-feedback">Please input email</div>
                          </div>
                          <div class="form-group">
                            <label class="font-bold">Password</label>
                            <input class="form-control" type="password" placeholder="Type your password" required="required"/>
                            <div class="invalid-feedback">Please input password</div>
                          </div>
                          <div class="form-group">
                            <label class="font-bold">2FACode</label>
                            <input class="form-control" type="text" placeholder="Enter 2FA Code (Only if you enable 2FA)" required="required"/>
                            <div class="invalid-feedback">Please input 2FA Code</div>
                          </div>
                          <div class="form-group text-right"><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modalForgotPass">Forgot password</a></div>
                          <div class="text-center"><a href="./setting_personal.html">
                              <button class="btn btn-confirm" type="button">Login</button></a></div>
                        </div>
                      </form>
                      <div class="modal-footer">
                        <div class="mx-auto">Do not have account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modalRegister">Register    </a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="modal modal-register fade" id="modalForgotPass" tabindex="-1" role="dialog" aria-labelledby="modalForgotPassTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title text-uppercase font-bold w-100 text-center" id="modalForgotPassTitle">Lost password</h5>
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                      <form class="row needs-validation" id="frmRegister" action="#" novalidate="novalidate">
                        <div class="col-md-10 mx-auto">
                          <p>Follow these simple steps to reset your account:</p>
                          <p>1. Enter your registered an email at COINSEX.ORG</p>
                          <p>2. Wait for your recovery details to be sent to your registered email</p>
                          <p>3. Follow instruction and be re-united with your COINSEX.ORG account</p>
                          <div class="form-group">
                            <label class="font-bold">Email</label>
                            <input class="form-control" type="email" placeholder="Type your email" required="required"/>
                            <div class="invalid-feedback">Please input email</div>
                          </div>
                          <div class="text-center">
                            <button class="btn btn-confirm" id="btnConfirm" type="submit">Confirm</button>
                          </div>
                        </div>
                      </form>
                      <div class="modal-footer">
                        <div class="mx-auto">Recalled password? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#modalLogin">Login    </a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="container-fluid bg-footer py-4">
        <div class="container footer py-4">
          <div class="row justify-content-between">
            <div class="cell">
              <h6 class="font-bold pt-2">MARKET BITCOIN COINSEX</h6>
              <div class="pb-2"> <i class="fas fa-envelope pr-1"></i>Email: <a href="mailto:team@coinsex.com">team@coinsex.com</a></div>
              <div class="pb-4"><i class="fas fa-comments pr-1"></i><a href="#">Online support</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">FOR CLIENTS</h6>
              <div class="pb-2"><i class="fas fa-question-circle pr-1"></i><a href="./faq.html">Frequently Asked Questions</a></div>
              <div class="pb-4"><i class="fas fa-chevron-circle-right pr-1"></i><a href="./policy_term.html">Policies and Terms</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">SOCIAL MEDIA</h6>
              <div class="pb-2"><i class="fab fa-facebook-square pr-1"></i><a href="#">Facebook</a></div>
              <div class="pb-4"><i class="fab fa-telegram pr-1"></i><a href="#">Telegram</a></div>
            </div>
            <div class="cell">
              <h6 class="font-bold pt-2">SIGN UP FOR THE NEWSLETTER</h6>
              <div class="pb-2">Please register to receive latest news from <b>COINSEX.ORG</b></div>
              <div class="input-group mb-3">
                <input class="form-control" type="email" placeholder="Enter your mail" aria-label="Enter your mail" aria-describedby="button-addon2"/>
                <div class="input-group-append">
                  <button class="btn btn-dark" type="button" id="button-addon2">Agree</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-primary">
        <div class="container">
          <div class="row">
            <div class="col py-2 text-white">Designed by COINSEX.ORG. All rights reserved. © 2017</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="modal modal-warning fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="modalSuccessLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content transfer-container">
                  <div class="modal-body d-flex align-items-center"><i class="fas fa-check-circle fa-2x pr-3 text-green"></i><span>Password was sent</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="modal modal-warning fade" id="modalInfo" tabindex="-1" role="dialog" aria-labelledby="modalInfo" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content transfer-container">
                  <div class="modal-body d-flex align-items-center"><i class="far fa-times-circle fa-2x pr-3 text-red"></i><span>Error</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/addons/datatables.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      (function() {
          'use strict';
          window.addEventListener('load', function() {
              var forms = document.getElementsByClassName('needs-validation');
              var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                  if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                  }
                  form.classList.add('was-validated');
              }, false);
              });
          }, false);
      })();
      $(function(){
          $("#btnConfirm").on('click',function(){
              $('#modalSuccess').modal({show: true, focus: true});
              setTimeout(function(){
                  $('#modalSuccess').modal('hide');
                  window.location.replace("index.html");
              },2000);
          });
      });
    </script>
    <script src="../js/addons/particles.min.js"></script>
    <script>particlesJS("particles-js", {"particles":{"number":{"value":120,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.2,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;</script>
    <script>
      $(document).ready(function() {
          var owl = $('.owl-carousel');
              owl.owlCarousel({
              items: 1,
              loop: true,
              margin: 10,
              autoplay: true,
              autoplayTimeout: 5000,
              autoplayHoverPause: true,
              dots: false,
              nav: true
          });
      })
    </script>
  </body>
</html>
