layout.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Layout
        //- Font Awesome
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        //- Bootstrap core CSS
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        //- Custom style
        <link href="../css/coinsex.css" rel="stylesheet">
    body
        .container-fluid.p-0
            .navbar.navbar-expand-lg.navbar-light.bg-light
                .container
                    a.navbar-brand(href="#")
                    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                        span.navbar-toggler-icon

                    .collapse.navbar-collapse#navbarSupportedContent
                        ul.navbar-nav.ml-auto
                            li.nav-item.dropdown
                                a.nav-link.dropdown-toggle(href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") 
                                    span BTC
                                .dropdown-menu(aria-labelledby="navbarDropdown")
                                    a.dropdown-item(href="#") Buy sell BTC
                            li.nav-item.active
                                a.nav-link(href="#") 
                                    span ETH
                            li.nav-item
                                a.nav-link(href="#") 
                                    span DASH
                            li.nav-item
                                a.nav-link(href="#") 
                                    span Wallet
                            li.nav-item
                                a.nav-link(href="#") 
                                    span Orders
                            li.nav-item
                                a.nav-link(href="#") 
                                    span Login
                            li.nav-item
                                a.nav-link(href="#") 
                                    span Register
                            .dropdown.select-lang
                                button.btn.dropdown-toggle(type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Dropdown
                                .dropdown-menu(aria-labelledby="dropdownLang")
                                    button.dropdown-item(type="button") English
                                    button.dropdown-item(type="button") Combodia
                                    button.dropdown-item(type="button") Vietnamese
                    
                        
            
        block main-content

        script(src="../js/jquery-3.3.1.min.js")
        script(src="../js/popper.min.js")
        script(src="../js/bootstrap.min.js")
        script(src="../js/main.js")
        block script-append

view/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Layout</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/coinsex.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid p-0">
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container"><a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span>BTC</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Buy sell BTC</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="#"> <span>ETH</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#"> <span>DASH</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#"> <span>Wallet</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#"> <span>Orders</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#"> <span>Login</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#"> <span>Register</span></a></li>
              <div class="dropdown select-lang">
                <button class="btn dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                <div class="dropdown-menu" aria-labelledby="dropdownLang">
                  <button class="dropdown-item" type="button">English</button>
                  <button class="dropdown-item" type="button">Combodia</button>
                  <button class="dropdown-item" type="button">Vietnamese</button>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
