view/setting_personal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Layout</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link href="../css/addons/datatables.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/coinsex.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid p-0">
        <div class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="./index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span>BTC</span></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./buysellbtc.html">Buy sell BTC</a></div>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#"> <span>ETH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>DASH</span></a></li>
                <li class="nav-item"><a class="nav-link" href="balance.html"> <span>Wallet</span></a></li>
                <li class="nav-item"><a class="nav-link" href="orders.html"> <span>Orders</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>Login</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span>Register</span></a></li>
                <div class="dropdown select-lang">
                  <button class="btn dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <button class="dropdown-item" type="button">English</button>
                    <button class="dropdown-item" type="button">Combodia</button>
                    <button class="dropdown-item" type="button">Vietnamese</button>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main-content">   
        <div class="container-fluid px-0">
          <aside class="main-sidebar user">
            <div class="toggle"><i class="fas fa-caret-right"></i></div>
            <div class="user_avatar"><img class="rounded-circle" src="../assets/user2-160x160.jpg" alt=""/></div>
            <div class="user_alias mb-3">
              <h5 class="title-5 text-center py-2">User alias</h5>
            </div>
            <div class="user_info mb-3"><a class="link-arrow" href="./setting_personal.html">
                <div class="fas fa-user-circle icon"></div><span>Personal Data</span></a></div>
            <div class="user_password mb-3"><a class="link-arrow" href="./setting_password.html">
                <div class="fas fa-key icon"></div><span>Password</span></a></div>
            <div class="user_bank mb-3"><a class="link-arrow" href="./setting_bank_info.html">
                <div class="fas fa-credit-card icon"></div><span>Bank Info</span></a></div>
            <div class="user_identity mb-3"><a class="link-arrow" href="./setting_identity.html">
                <div class="fas fa-id-card icon"></div><span>Identity Verified</span></a></div>
            <div class="user_setting mb-3"><a class="link-arrow" href="./setting_general.html">
                <div class="fas fa-cog icon"></div><span>Settings</span></a></div>
          </aside>
          <main class="content-wrapper">
            <div class="container mt-5">
              <div class="row">
                <div class="col">
                  <form class="row" id="frmPersonalData" action="#">
                    <div class="col-md-6 mx-auto">
                      <div class="form-group">
                        <label>Username</label>
                        <input class="form-control" type="text" placeholder="abc" disabled="disabled"/>
                      </div>
                      <div class="form-group">
                        <label>Alias</label>
                        <input class="form-control" type="text" placeholder="ann696"/>
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" type="email" placeholder="sontranhd@gmail.com" disabled="disabled"/>
                      </div>
                    </div>
                    <div class="col-md-6 mx-auto">
                      <div class="form-group">
                        <label>Country</label>
                        <select class="form-control custom-select">
                          <option value="america">America</option>
                          <option value="england">England</option>
                          <option value="vietnam" selected="selected">Vietnam</option>
                          <option value="venezuela">Venezuela</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Phone</label>
                        <input class="form-control" type="text" placeholder="01268183234"/>
                      </div>
                      <div class="form-group mt-5 text-center">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" id="rdoMale" type="radio" name="gender" value="male"/>
                          <label class="form-check-label" for="rdoMale">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" id="rdoFemale" type="radio" name="gender" value="female"/>
                          <label class="form-check-label" for="rdoFemale">Female</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="text-right">
                        <button class="btn btn-confirm" type="button">Save changes</button>
                        <button class="btn btn-dark" type="button">Cancel</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </main>
        </div>
      </main>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/addons/datatables.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

setting_personal.pug
extends ./dashboard.pug
block content
    .container.mt-5
        .row
            .col
                form#frmPersonalData.row(action="#")
                    .col-md-6.mx-auto
                        .form-group
                            label Username
                            input.form-control(type="text" placeholder="abc" disabled)
                        .form-group
                            label Alias
                            input.form-control(type="text" placeholder="ann696")
                        .form-group
                            label Email
                            input.form-control(type="email" placeholder="sontranhd@gmail.com" disabled)
                    .col-md-6.mx-auto
                        .form-group
                            label Country
                            select.form-control.custom-select
                                option(value="america") America
                                option(value="england") England
                                option(value="vietnam" selected) Vietnam
                                option(value="venezuela") Venezuela
                        .form-group
                            label Phone
                            input.form-control(type="text" placeholder="01268183234")
                        .form-group.mt-5.text-center
                            .form-check.form-check-inline
                                input.form-check-input#rdoMale(type="radio" name="gender" value="male")
                                label.form-check-label(for="rdoMale") Male
                            .form-check.form-check-inline
                                input.form-check-input#rdoFemale(type="radio" name="gender" value="female")
                                label.form-check-label(for="rdoFemale") Female
                    .col-sm-12
                        .text-right
                            button.btn.btn-confirm(type="button") Save changes
                            button.btn.btn-dark(type="button") Cancel
